{
    "name": "vjik/yii2-cycle",
    "description": "Yii2 Cycle ORM support",
    "version": "0.3.0",
    "type": "library",
    "keywords": [
        "yii2",
        "cycle",
        "orm"
    ],
    "authors": [
        {
            "name": "Sergei Predvoditelev",
            "email": "sergey.predvoditelev@gmail.com"
        }
    ],
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/vjik/yii2-cycle/issues",
        "source": "https://github.com/vjik/yii2-cycle"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2",
        "cycle/annotated": "^2.0",
        "cycle/orm": "^1.2",
        "vjik/yii2-psr-container-proxy": "^1.0",
        "yiisoft/yii2": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "suggest": {
        "vjik/yii2-cycle-debug": "Panel \"Cycle ORM\" for Yii2 Debug"
    },
    "autoload": {
        "psr-4": {
            "Vjik\\Yii2\\Cycle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vjik\\Yii2\\Cycle\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": [
            "phpunit --colors=always"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
